/* Custom Styles for Aircraft Search & Prediction System */

/* Map Customization */
#map {
    z-index: 1;
}

/* Custom Aircraft Markers */
.aircraft-marker {
    font-size: 20px;
    color: #2563eb;
    text-shadow: 0px 0px 3px white, 0px 0px 5px white;
    transition: all 0.3s ease;
}

.aircraft-marker.selected {
    color: #ef4444;
    font-size: 24px;
    text-shadow: 0px 0px 5px white, 0px 0px 7px white;
}

.aircraft-marker.emergency {
    color: #f59e0b;
    animation: pulse 1.5s infinite;
}

/* Pulsing animation for emergency aircraft */
@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.3);
        opacity: 0.7;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Custom styles for glide path visualization */
.glide-path {
    stroke: #f59e0b;
    stroke-width: 3;
    stroke-dasharray: 10, 10;
    stroke-linecap: round;
    animation: dash 1s linear infinite;
}

@keyframes dash {
    to {
        stroke-dashoffset: -20;
    }
}

.landing-zone {
    stroke: #ef4444;
    stroke-width: 2;
    fill: #ef4444;
    fill-opacity: 0.2;
}

/* Tooltip Customization */
.custom-tooltip {
    background-color: rgba(0, 0, 0, 0.8);
    border: none;
    border-radius: 4px;
    color: white;
    padding: 8px 12px;
    font-size: 12px;
    max-width: 200px;
}

.custom-tooltip h4 {
    margin: 0 0 5px 0;
    font-weight: bold;
}

.custom-tooltip p {
    margin: 3px 0;
}

/* Info Panel Animations */
#flight-info-panel.open {
    transform: translateX(0);
}

/* Loading Indicator */
.loading-indicator {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Connection Status Indicator */
#connection-status.connected {
    background-color: #10b981;
}

#connection-status.disconnected {
    background-color: #ef4444;
}

#connection-status.connecting {
    background-color: #f59e0b;
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.3;
    }
}

/* Responsive Adjustments for smaller screens */
@media (max-width: 1200px) {
    main {
        flex-direction: column;
    }
    
    aside {
        width: 100%;
        max-height: 300px;
    }
    
    #flight-info-panel {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 320px;
        z-index: 40;
    }
}

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        align-items: flex-start;
    }
    
    header .flex.space-x-4 {
        margin-top: 10px;
        width: 100%;
        justify-content: space-between;
    }
}