/* Global Styles */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --text-color: #333;
    --bg-color: #f5f7fa;
    --panel-bg: #fff;
    --border-color: #ddd;
    --hover-color: #2980b9;
    --success-color: #27ae60;
    --danger-color: #c0392b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    background-color: var(--bg-color);
    line-height: 1.6;
}

.container {
    max-width: 1800px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

/* Header Styles */
header {
    background-color: var(--primary-color);
    color: white;
    padding: 20px 0;
    text-align: center;
    border-bottom: 5px solid var(--secondary-color);
}

header h1 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header .subtitle {
    font-size: 1.2rem;
    opacity: 0.8;
}

/* Main Content Layout */
.main-content {
    display: flex;
    gap: 20px;
    margin: 20px 0;
}

/* Sidebar Styles */
.sidebar {
    flex: 0 0 350px;
    background-color: var(--panel-bg);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    overflow-y: auto;
    max-height: calc(100vh - 200px);
}

.input-section {
    margin-bottom: 25px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 20px;
}

.input-section h2 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    position: relative;
}

.input-section h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 50px;
    height: 3px;
    background-color: var(--secondary-color);
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.input-group input, .input-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
}

.input-group input[type="range"] {
    margin-top: 5px;
}

/* Buttons */
.primary-btn, .secondary-btn {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 20px;
}

.primary-btn:hover {
    background-color: var(--hover-color);
}

.secondary-btn {
    background-color: #7f8c8d;
}

.secondary-btn:hover {
    background-color: #95a5a6;
}

.secondary-btn:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
}

/* Aircraft Specs */
.aircraft-specs {
    background-color: #f8f9fa;
    border-radius: 6px;
    padding: 15px;
    margin-top: 20px;
}

.aircraft-specs h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.aircraft-specs p {
    margin-bottom: 8px;
    font-size: 0.95rem;
}

/* Content Area */
.content-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#map-container {
    height: 500px;
    background-color: var(--panel-bg);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

#map {
    height: 100%;
    width: 100%;
}

/* Results Panel */
.results-panel {
    background-color: var(--panel-bg);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.results-panel h2 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 10px;
}

#results-content {
    margin-bottom: 20px;
}

#results-content p {
    margin-bottom: 10px;
}

.export-options {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}

.export-options h3 {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.export-format {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.export-format select {
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

/* Guide Panel */
.guide-panel {
    background-color: var(--panel-bg);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.accordion-item {
    margin-bottom: 15px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    overflow: hidden;
}

.accordion-header {
    background-color: #ecf0f1;
    padding: 12px 15px;
    cursor: pointer;
    position: relative;
    font-size: 1.1rem;
    margin: 0;
}

.accordion-header::after {
    content: '+';
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.2rem;
}

.accordion-item.active .accordion-header::after {
    content: '-';
}

.accordion-content {
    padding: 0 15px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.accordion-item.active .accordion-content {
    max-height: 500px;
    padding: 15px;
}

.accordion-content ul, .accordion-content ol {
    padding-left: 20px;
}

.accordion-content li {
    margin-bottom: 8px;
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: white;
    padding: 15px 0;
    text-align: center;
    margin-top: 30px;
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
}

/* Spinner for loading */
.spinner {
    display: none;
    width: 40px;
    height: 40px;
    margin: 20px auto;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 4px solid var(--secondary-color);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .main-content {
        flex-direction: column;
    }
    
    .sidebar {
        flex: auto;
        max-height: none;
    }
    
    #map-container {
        height: 400px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 10px;
    }
    
    header h1 {
        font-size: 1.8rem;
    }
    
    .sidebar {
        padding: 15px;
    }
    
    #map-container {
        height: 300px;
    }
}